import java.util.Locale;

public class Main {
    public static void main(String[] args) {

        System.out.println("Exercise 1");
        //Представим, что мы работаем в небольшой компании. Данные сотрудников хранятся в неструктурированном формате,
        // и бухгалтерия попросила написать программу, в которой можно работать с Ф.И.О. сотрудников.
        //Напишите четыре строки:
        //первая с именем firstName — для хранения имени;
        //вторая с именем middleName — для хранения отчества;
        //третья с именем lastName — для хранения фамилии;
        //четвертая с именем fullName — для хранения Ф.И.О. сотрудника в формате "Фамилия Имя Отчество".
        //Выведите в консоль фразу: “ФИО сотрудника — ….”
        //В качестве данных для задачи используйте “Ivanov Ivan Ivanovich”.
        //- Критерии оценки
        //    – Строки инициализированы верно.
        //    – Сложение строк проведено корректно.
        //    – При изменении данных в строках результат программы выводится корректно.
        //    – Все условия задания выполнены.

        // for Ex. 1, 2: String firstName = "Ivan";,
        // for Ex. 1, 2: String lastName = "Ivanov";
        // for Ex. 1, 2: String lastName = "Ivanov";
        String firstName = "Семён";
        String middleName = "Семёнович";
        String lastName = "Иванов";
        String fullName = lastName + " " + firstName + " " + middleName;
        System.out.println("Ф.О.И. сотрудника - " + fullName + "\n");

        System.out.println("Exercise 2");
        //Для подачи ежемесячного отчета и ведения документации нашей бухгалтерии нужны Ф.И.О. сотрудников,
        // полностью написанные заглавными буквами (верхним регистром).
        //Напишите программу, которая изменит написание Ф. И. О. сотрудника с “Ivanov Ivan Ivanovich” на
        //полностью заглавные буквы.
        //В качестве строки с исходными данными используйте строку fullName.
        //Результат программы выведите в консоль в формате: ”Данные ФИО сотрудника для заполнения отчета — …”
        //- Критерии оценки
        //– Применен метод, меняющий регистр символов строки.
        //– При изменении содержания строки результат программы выполняется.
        //– Результат программы выведен в консоль согласно условиям задачи.
        String fullName1 = fullName.toUpperCase();
        System.out.println("Данные ФИО сотрудника для заполнения я отчета - " + fullName1 + "\n");

        System.out.println("Exercise 3");
        //Система, в которой мы работаем, не принимает символ “ё”.
        //Поэтому нам нужно написать программу, которая заменяет символ “ё” на символ “е”.
        //В качестве исходных данных используйте строку fullName и данные в ней “Иванов Семён Семёнович”.
        //Выведите результат программы в консоль в формате: ”Данные ФИО сотрудника — ...”
        //- **Подсказка**
        //Может потребоваться метод split() и метод contains().
        //- Критерии оценки
        //– Применен метод, меняющий написание данных строки.
        //– При изменении содержания строки результат программы выполняется.
        //– Результат программы выведен в консоль согласно условиям задачи.
        String fullName2 = fullName.replace('ё', 'е');
        System.out.println("Данные ФИО сотрудника - " + fullName2);
    }
}